# CoffeeOrderWeb

./: CoffeeOrderWeb.sln
CoffeeOrderWeb.BusinessLogicLayer/: CoffeeOrderWeb.BusinessLogicLayer.csproj
CoffeeOrderWeb.BusinessLogicLayer/Abstract/: IBaseService.cs  ICreditCardService.cs  IMenuService.cs  IOrderDetailsService.cs  IOrderService.cs  IPaymentService.cs
CoffeeOrderWeb.BusinessLogicLayer/Concrete/: BaseService.cs  CreditCardService.cs  MenuService.cs  OrderDetailsService.cs  OrderService.cs  PaymentService.cs
CoffeeOrderWeb.BusinessLogicLayer/DTOs/: MenuDTO.cs  OrderDetailsDTO.cs  PaymentDTO.cs  RegisterUserDTO.cs  UserInformationDTO.cs
CoffeeOrderWeb.BusinessLogicLayer/VMs/: BasketViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  PaymentViewModel.cs
CoffeeOrderWeb.BusinessLogicLayer/Validators/: RegisterUserValidator.cs  UserInformationValidator.cs
CoffeeOrderWeb.DataAccesLayer/: CoffeeOrderWeb.DataAccesLayer.csproj
CoffeeOrderWeb.DataAccesLayer/Abstract/: IBaseRepository.cs  ICreditCardRepository.cs  IMenuRepository.cs  IOrderDetailsRepository.cs  IOrderRepository.cs  IPaymentRepository.cs
CoffeeOrderWeb.DataAccesLayer/Concrete/: BaseRepository.cs  CreditCardRepository.cs  MenuRepository.cs  OrderDetailsRepository.cs  OrderRepository.cs  PaymentRepository.cs
CoffeeOrderWeb.DataAccesLayer/Data/: ApplicationDbContext.cs
CoffeeOrderWeb.DataAccesLayer/Migrations/: 20240330183256_init-mig.Designer.cs  20240330183256_init-mig.cs  20240331103825_tables.Designer.cs  20240331103825_tables.cs  20240331113219_alter.Designer.cs  20240331113219_alter.cs  20240402103725_menustable.Designer.cs  20240402103725_menustable.cs  20240402120817_s.Designer.cs  20240402120817_s.cs  20240405112450_alter_2.Designer.cs  20240405112450_alter_2.cs  20240405112644_relations.Designer.cs  20240405112644_relations.cs  20240405131543_alter_3.Designer.cs  20240405131543_alter_3.cs  20240405141648_updating-database.Designer.cs  20240405141648_updating-database.cs  20240405141819_setting-new-database.Designer.cs  20240405141819_setting-new-database.cs  20240406083716_alter_6.Designer.cs  20240406083716_alter_6.cs  20240406094818_alter_7.Designer.cs  20240406094818_alter_7.cs  20240424131035_seed-roles.Designer.cs  20240424131035_seed-roles.cs  20240424132725_seed-roles-2.Designer.cs  20240424132725_seed-roles-2.cs  20240426112901_add-new-column.Designer.cs  20240426112901_add-new-column.cs  20240426171041_adding-guid.Designer.cs  20240426171041_adding-guid.cs  20240513130841_a.Designer.cs  20240513130841_a.cs  20240517190259_changing-relations--new-relations.Designer.cs  20240517190259_changing-relations--new-relations.cs  20240519102029_adjustment.Designer.cs  20240519102029_adjustment.cs  20240519102414_mig.Designer.cs  20240519102414_mig.cs  (+21 more)
CoffeeOrderWeb.EntityLayer/: CoffeeOrderWeb.EntityLayer.csproj
CoffeeOrderWeb.EntityLayer/Model/: AppUser.cs  AppUserRole.cs  CreditCard.cs  Menu.cs  Order.cs  OrderDetails.cs  (+2 more)
CoffeeOrderWeb.PresentationLayer/: CoffeeOrderWeb.PresentationLayer.csproj  Program.cs  appsettings.json
CoffeeOrderWeb.PresentationLayer/Areas/Admin/Controllers/: HomeController.cs  MenuController.cs  UserController.cs
CoffeeOrderWeb.PresentationLayer/Areas/Admin/Views/: _ViewImports.cshtml
CoffeeOrderWeb.PresentationLayer/Areas/Admin/Views/Home/: Index.cshtml
CoffeeOrderWeb.PresentationLayer/Areas/Admin/Views/Menu/: AddMenu.cshtml  EditMenu.cshtml  Index.cshtml
CoffeeOrderWeb.PresentationLayer/Areas/Admin/Views/Shared/: _Layout.cshtml
CoffeeOrderWeb.PresentationLayer/Areas/Admin/Views/User/: Details.cshtml  Index.cshtml
CoffeeOrderWeb.PresentationLayer/Controllers/: BasketController.cs  HomeController.cs  LoginController.cs  MenuController.cs  OrderController.cs  PaymentController.cs  RegisterController.cs  UserController.cs
CoffeeOrderWeb.PresentationLayer/Models/: ErrorViewModel.cs
CoffeeOrderWeb.PresentationLayer/Properties/: launchSettings.json
CoffeeOrderWeb.PresentationLayer/Views/: _ViewImports.cshtml
CoffeeOrderWeb.PresentationLayer/Views/Basket/: Details.cshtml  Index.cshtml
CoffeeOrderWeb.PresentationLayer/Views/Home/: Index.cshtml
CoffeeOrderWeb.PresentationLayer/Views/Login/: Index.cshtml
CoffeeOrderWeb.PresentationLayer/Views/Menu/: Index.cshtml
CoffeeOrderWeb.PresentationLayer/Views/Payment/: Index.cshtml
CoffeeOrderWeb.PresentationLayer/Views/Register/: Index.cshtml
CoffeeOrderWeb.PresentationLayer/Views/Shared/: _Layout.cshtml
CoffeeOrderWeb.PresentationLayer/Views/User/: MyAccount.cshtml
